/*----- Navbar Links animation v1 -----*/

.menu-main-menu-container ul li a {
    position: relative;
    transform: translate(-10%, 10%);
    display: inline-block;
    padding-left: 0px;
    padding-right: 0px;
}

.menu-main-menu-container ul li a:hover:before {
    content: " ";
    height: 1px;
    background-color: #e97a38;
    position: absolute;
    left: 0px;
    width: 0%;
    bottom: 0;
    animation: animate 0.5s linear;
    animation-fill-mode: forwards;
}

@keyframes animate {

    100% {
        width: 100%;
    }
}
