     <!-- text1 html-->
     <h4 class="title">Heading</h4>

    /* text1 css*/
    .title{
        position: relative;
        color: #fff;
        font-size: 20px;
    }
    .title::after{
        content: "";
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #fff;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease-out;
    }

    .title:hover::after{
        transform: scaleX(1);
        transform-origin: bottom left;
    }
